<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!-- css and root link  -->
    <link rel="stylesheet" href="./assets/css/root.css" />
    <link rel="stylesheet" href="./assets/css/stylee.css" />
</head>

<body>

    <!-- hero section by sahwag -->
    <section>
        <nav>
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <img src="./assets/images/svg/SaintShiba.svg" alt="thanks" />
                    </div>
                    <input type="checkbox" id="menuIcon" hidden />
                    <label for="menuIcon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <ul class="d-flex gap-32 menuLink align-items-center">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Tokenomics</a></li>
                        <li><a href="#">How to buy</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li class="connect-btn border-1">Connect Wallet</li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="bg-img">
            <div class="container z-index">
                <div class="row justify-content-between  align-items-center">
                    <div class="col-12 col-lg-6">
                        <div class="box-section-1 d-flex justify-content-center flex-column">
                            <div class="heading">Accumsan ut orci vitae</div>
                            <p class="para mb-0">
                                Velit eget sit nibh fringilla risus ullamcorper malesuada.
                                Morbi nulla suscipit dolor, volutpat quam at urna donec
                                rutrum. In vulputate congue arcu in et.
                            </p>
                            <div class="">
                                <button class="connect-btn-2 border-0 mt-50 mb-120">
                                    Connect Wallet
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 ">
                        <div class="img pt-59  d-flex justify-content-center flex-column">
                            <img class="w-100 ml-auto max-565" src="./assets/images/webp/dog-sec-1-p-1.webp"
                                alt="dog img" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=" section-one-part-2   ">
            <div class="container position-relative">
                <div class="position-absolute max-1260-p-releative">
                    <div class="position-relative box-2 rounded-4">
                        <div class="heading-2">Cursus ligula habitant sed integer.</div>
                        <p class="para-2 pt-24">
                            Urna, dictum volutpat augue tortor. Fermentum vulputate convallis
                            viverra facilisis. Aliquam porttitor sem rhoncus rhoncus, quis.
                            Arcu, ut enim eget pellentesque neque. Nibh pellentesque lobortis
                            etiam sed. Cursus donec porttitor fames tellus. At ut donec nec
                            aliquet ipsum leo tellus amet lacus. Varius mi urna blandit id
                            magna tellus imperdiet tortor. Volutpat nec vulputate diam
                            tristique facilisi in turpis vel elit.
                        </p>
                        <p class="para-2">
                            Urna, dictum volutpat augue tortor. Fermentum vulputate convallis
                            viverra facilisis. Aliquam porttitor sem rhoncus rhoncus, quis.
                            Arcu, ut enim eget pellentesque neque. Nibh pellentesque lobortis
                            etiam sed. Cursus donec porttitor fames tellus. At ut donec nec
                            aliquet ipsum leo tellus amet lacus. Varius mi urna blandit id
                            magna tellus imperdiet tortor. Volutpat nec vulputate diam
                            tristique facilisi in turpis vel elit.
                        </p>
                    </div>
                </div>
                <div class="row justify-content-between align-items-center pt-285 max-1260-pt-38">
                    <div class="col-12 col-lg-6">
                        <div class="box-3">
                            <div class="heading-2 mx-w">
                                Cursus ligula habitant sed integer.
                            </div>
                            <div class="para-2 pt-24">
                                Urna, dictum volutpat augue tortor. Fermentum vulputate
                                convallis viverra facilisis. Aliquam porttitor sem rhoncus
                                rhoncus, quis. Arcu, ut enim eget pellentesque neque. Nibh
                                pellentesque lobortis etiam sed. Cursus donec porttitor fames
                                tellus.
                            </div>
                            <div class="">
                                <button class="connect-btn border-0 mt-50">learn more</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="max-w-551">
                            <div class="img position-relative ">
                                <img class="w-100" src="./assets/images/webp/dogsec-1-p-2.webp" alt="dog img" />
                                <img src="/assets/images/webp/dog-bg-layer-top.webp"
                                    class="position-absolute layer-1-bg-dog" alt="layer">
                                <img src="/assets/images/webp/dog-bg-layer-bottom.webp"
                                    class="position-absolute layer-2-bg-dog" alt="layer">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- how to buy second section -->

    <!-- tokenomics section -->
    <section class=" d-flex align-items-center flex-column justify-content-center poopins-font bg-custom-black py-5">
        <div class="container w-100">
            <h2 class="text-white  fw-md text-center fs-3xl lh-128  mb-32">Tokenomics</h2>
            <div class="row ">
                <div class="col-12 col-sm-6 col-lg-4 mt-3 mt-sm-0 d-flex align-items-center justify-content-center">
                    <div class="box ">
                        <p class="text-white fw-sm fs-lg lh-150">Liquidity</p>
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="mb-0 fw-sm fs-sm lh-180 fc-light-white text-nowrap ">When Buying</p>
                                <p class="mb-0 fw-md fc-orange fs-xl lh-150">3-5%</p>
                            </div>
                            <div>
                                <p class="mb-0 fw-sm fs-sm lh-180 fc-light-white text-nowrap ">When Selling</p>
                                <p class="mb-0 fw-md text-white fs-xl lh-150">3-5%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 mt-3 mt-sm-0 d-flex align-items-center justify-content-center">
                    <div class="box">
                        <p class="text-white fw-sm fs-lg lh-150">Marketing</p>
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="mb-0 fw-sm fs-sm lh-180 fc-light-white text-nowrap ">When Buying</p>
                                <p class="mb-0 fw-md text-white fs-xl lh-150">3-5%</p>
                            </div>
                            <div>
                                <p class="mb-0 fw-sm fs-sm lh-180 fc-light-white text-nowrap ">When Selling</p>
                                <p class="mb-0 fw-md text-white fs-xl lh-150">3-5%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 mt-3 mt-lg-0 d-flex align-items-center justify-content-center">
                    <div class="box">
                        <p class="text-white fw-sm fs-lg lh-150">Rewards</p>
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="mb-0 fw-sm fs-sm lh-180 fc-light-white text-nowrap ">When Buying</p>
                                <p class="mb-0 fw-md text-white fs-xl lh-150">3-5%</p>
                            </div>
                            <div>
                                <p class="mb-0 fw-sm fs-sm lh-180 fc-light-white text-nowrap ">When Selling</p>
                                <p class="mb-0 fw-md text-white fs-xl lh-150">3-5%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container w-100 mt-4">
            <div class="row  tokenomics-border border-bottom-0 p-3 p-md-5 bg-light-black rounded-top">
                <div class="col-12 col-md-6 col-xl-4 d-flex align-items-center justify-content-center ">
                    <div class=" h-100 max-width-361">
                        <img src="./assets/images/webp/circle.webp" alt="circle-img" class="w- 100 circle-img  ">
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4 mt-5 mt-md-0">
                    <div class="d-flex align-items-center justify-content-center flex-column h-100 boxes">
                        <div class="d-flex align-items-center justify-content-center">
                            <div class="mini-box bg-green"></div>
                            <p class="mb-0 text-white ps-4 fw-md fs-md lh-180">Sed sem</p>
                        </div>
                        <div class="d-flex align-items-center justify-content-center mt-15">
                            <div class="mini-box bg-orange"></div>
                            <p class="mb-0 text-white ps-4 fw-md fs-md lh-180">Sed sem</p>
                        </div>
                        <div class="d-flex align-items-center justify-content-center mt-15">
                            <div class="mini-box bg-purple"></div>
                            <p class="mb-0 text-white ps-4 fw-md fs-md lh-180">Sed sem</p>
                        </div>
                        <div class="d-flex align-items-center justify-content-center mt-15">
                            <div class="mini-box bg-sky-blue"></div>
                            <p class="mb-0 text-white ps-4 fw-md fs-md lh-180">Sed sem</p>
                        </div>
                        <div class="d-flex align-items-center justify-content-center mt-15">
                            <div class="mini-box bg-yellow"></div>
                            <p class="mb-0 text-white ps-4 fw-md fs-md lh-180">Sed sem</p>
                        </div>
                        <div class="d-flex align-items-center justify-content-center mt-15">
                            <div class="mini-box bg-light-red"></div>
                            <p class="mb-0 text-white ps-4 fw-md fs-md lh-180">Sed sem</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4 mt-5 mt-xl-0">
                    <div class="d-flex align-items-center justify-content-center max-width-315">
                        <img src="./assets/images/webp/dog.webp" alt="circle-img" class="w- 100 fox overflow-hidden">
                    </div>
                </div>
            </div>
        </div>
        <div class="container ">
            <div class="row table-responsive">
                <table class=" text-center text-nowrap ">
                    <thead>
                        <tr class="text-white bg-black fw-md fs-md lh-180 ">
                            <th></th>
                            <th class="pt-14 pb-22 px-5">Token</th>
                            <th class="px-5">Percentage</th>
                            <th class="px-5">Token Price</th>
                            <th class="px-5">Token Price</th>
                            <th class="px-5">Total Amount</th>
                        </tr>
                    </thead>
                    <tbody class="bg-lig ht-black fc-white-light lh-180 fw-sm fs-md table-body ">
                        <tr>
                            <td class="text-white pb-2 pt-17 px-5 table-border-left">Seddigq</td>
                            <td class="pt-17 pb-28">1,000,000</td>
                            <td class="pt-17 pb-28">12%</td>
                            <td class="pt-17 pb-28">58.3</td>
                            <td class="pt-17 pb-28">12%</td>
                            <td class="pt-17 pb-28 table-border-right">10% Monthly</td>
                        </tr>
                        <tr>
                            <td class="text-white pb-28 table-border-left">Seddigq</td>
                            <td class="pb-28">1,000,000</td>
                            <td class="pb-28">12%</td>
                            <td class="pb-28">58.3</td>
                            <td class="pb-28">12%</td>
                            <td class="table-border-right pb-28">10% Monthly</td>
                        </tr>
                        <tr>
                            <td class="text-white pb-28 table-border-left">Seddigq</td>
                            <td class="pb-28">1,000,000</td>
                            <td class="pb-28">12%</td>
                            <td class="pb-28">58.3</td>
                            <td class="pb-28">12%</td>
                            <td class="table-border-right pb-28">10% Monthly</td>
                        </tr>
                        <tr>
                            <td class="text-white pb-28 table-border-left">Seddigq</td>
                            <td class="pb-28">1,000,000</td>
                            <td class="pb-28">12%</td>
                            <td class="pb-28">58.3</td>
                            <td class="pb-28">12%</td>
                            <td class="table-border-right pb-28">10% Monthly</td>
                        </tr>
                        <tr>
                            <td class="text-white pb-28 table-border-left">Seddigq</td>
                            <td class="pb-28">1,000,000</td>
                            <td class="pb-28">12%</td>
                            <td class="pb-28">58.3</td>
                            <td class="pb-28">12%</td>
                            <td class="table-border-right pb-28">10% Monthly</td>
                        </tr>
                        <tr>
                            <td class="text-white  pb-32  border-table-bottom table-border-left ">Seddigq
                            </td>
                            <td class="pb-32 border-table-bottom">1,000,000</td>
                            <td class="pb-32 border-table-bottom">12%</td>
                            <td class="pb-32 border-table-bottom">58.3</td>
                            <td class="pb-32 border-table-bottom">12%</td>
                            <td class="pb-32 table-border-right border-table-bottom ">10% Monthly</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!-- roadmap  section -->
    <section class="design-section">
        <img src="./assets/images/png/circle-roadmap-layer.png" alt="circle-layer-roadmap" class="circle-layer-roadmap">
        <p class="roadmap">Roadmap</p>
        <div class="timeline">

            <div class="timeline-component md-mr-110 timeline-content">
                <h1 class="timeline-card-heading md-text-right">Phase-1</h1>
                <p class="timeline-card-parragraph pb-0 md-text-right">Massa pellentesque sagittis <br>
                    Aliquam sed in odio. <br>
                    Turpis blandit at interdum <br>
                    Eget tempus nulla tempus arcu.</p>
                <img src="/assets/images/svg/down-arrow.svg" class="down-arrow" alt="a">

            </div>

            <div class="timeline-middle">
                <div class="timeline-circle"></div>
            </div>
            <div class="timeline-empty">
            </div>
            <div class="timeline-empty">
            </div>
            <div class="timeline-middle">
                <div class="timeline-circle"></div>
            </div>
            <div class="timeline-component md-ml-110 timeline-content ">
                <h1 class="timeline-card-heading  md-text-left">Phase-2</h1>
                <p class="timeline-card-parragraph pb-0  md-text-left">Massa pellentesque sagittis <br>
                    Aliquam sed in odio. <br>
                    Turpis blandit at interdum <br>
                    Eget tempus nulla tempus arcu.</p>
                <img src="assets/images/svg/down-arrow.svg" class="down-arrow" alt="a">

            </div>

            <div class="timeline-component md-mr-110 timeline-content">
                <h1 class="timeline-card-heading md-text-right">Phase-3</h1>
                <p class="timeline-card-parragraph md-text-right pb-0">Massa pellentesque sagittis <br>
                    Aliquam sed in odio. <br>
                    Turpis blandit at interdum <br>
                    Eget tempus nulla tempus arcu.</p>
                <img src="/assets/images/svg/down-arrow.svg" class="down-arrow" alt="a">

            </div>
            <div class="timeline-middle">
                <div class="timeline-circle"></div>
            </div>
            <div class="timeline-empty">
            </div>


            <div class="timeline-empty">
            </div>
            <div class="timeline-middle md-h-0">
                <div class="timeline-circle"></div>
            </div>

            <div class="timeline-component md-ml-110 timeline-content ">
                <h1 class="timeline-card-heading  md-text-left">Phase-4</h1>
                <p class="timeline-card-parragraph pb-0 md-text-left">Massa pellentesque sagittis <br>
                    Aliquam sed in odio. <br>
                    Turpis blandit at interdum <br>
                    Eget tempus nulla tempus arcu.</p>

            </div>

        </div>

    </section>


    <!-- bootstrap link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>